DATABASE_HOST=ba-postgres
DATABASE=bondappetit
DATABASE_USER=development
DATABASE_PASSWORD=dev
ETH_NODE="https://mainnet.infura.io/v3/03d22d3114e54a6dbab0cb1c6163b48a"
BSC_NODE="https://bsc-dataseed.binance.org"
MEDIUM="https://medium.com/feed/bondappetit"
BSC_TESTNET_NODE="https://data-seed-prebsc-1-s1.binance.org:8545"
ETH_ROPSTEN_NODE="https://ropsten.bondappetit.io"
